CACHE MANIFEST
# Version: 5.0
# Generated for Ahlawy Store
# Date: 2026-01-23

CACHE:
index.html
script.js
style.css
games.json
logo.png
manifest.json

# صور ألعاب PS4
img/PS4/Atomic-Heart-ARABIC.jpg
img/PS4/Back-4-Blood-ARABIC.jpg
img/PS4/BADLAND.jpg
img/PS4/Big-Rumble-Boxing-Creed-Champions.jpg
img/PS4/BlazeRush.jpg
img/PS4/Bloodborne-ARABIC.jpg
img/PS4/Monkeys-of-Shaolin.jpg
img/PS4/A-Plague-Tale-Innocence.jpg
img/PS4/Ace-Combat-7-Skies-Unknown.jpg
img/PS4/Amnesia-The-Bunker.jpg
img/PS4/Amplitude.jpg
img/PS4/Assault-Android-Cactus.jpg

NETWORK:
*
https://wa.me/
https://api.whatsapp.com/